# Flask Secret Key
SECRET_KEY=your-super-secret-key-change-this-in-production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://iconichean:1Loye8PM3YwlV5h4@cluster0.meufk73.mongodb.net/webdev_courses?retryWrites=true&w=majority

# M-Pesa Configuration
MPESA_CONSUMER_KEY=xueqgztGna3VENZaV7c6pXC34uk7LsDxA4dnIjG2n3OV167d
MPESA_CONSUMER_SECRET=XpbH6z5QRz4unhk6XDg83G2n1p796Fd9EUvqs0tEDE3TsZZeYauJ2AApBb0SoMiL
MPESA_PASSKEY=a3d842c161dc6617ac99f9e6d250fc1583584e29c1cae2123d3d9f4db94790dc
MPESA_SHORTCODE=4185095
MPESA_CALLBACK_URL=https://web-development-6fdl.onrender.com/callback

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=courseschecker@gmail.com
SMTP_PASSWORD=ruhl xdrf crig oncy

ADMIN_EMAILS=courseschecker@gmail.com